01:29:31.211 Running build in Washington, D.C., USA (East) – iad1
01:29:31.212 Build machine configuration: 2 cores, 8 GB
01:29:31.408 Cloning github.com/afuchat/afuchatv1 (Branch: main, Commit: 8ed792f)
01:29:31.410 Previous build caches not available.
01:29:32.447 Cloning completed: 1.039s
01:29:34.089 Running "vercel build"
01:29:34.117 Vercel CLI 54.14.0
01:29:35.288 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:29:35.289 Using pnpm@10.x based on project creation date
01:29:35.289 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:29:35.389 Installing dependencies...
01:29:36.206 Scope: all 9 workspace projects
01:29:36.340 Lockfile is up to date, resolution step is skipped
01:29:36.452 Progress: resolved 1, reused 0, downloaded 0, added 0
01:29:36.539 Packages: +981
01:29:36.540 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:29:37.454 Progress: resolved 981, reused 0, downloaded 70, added 22
01:29:38.454 Progress: resolved 981, reused 0, downloaded 203, added 71
01:29:39.456 Progress: resolved 981, reused 0, downloaded 246, added 86
01:29:40.471 Progress: resolved 981, reused 0, downloaded 352, added 120
01:29:41.472 Progress: resolved 981, reused 0, downloaded 366, added 124
01:29:42.474 Progress: resolved 981, reused 0, downloaded 447, added 153
01:29:43.474 Progress: resolved 981, reused 0, downloaded 613, added 214
01:29:44.476 Progress: resolved 981, reused 0, downloaded 713, added 246
01:29:45.478 Progress: resolved 981, reused 0, downloaded 833, added 293
01:29:46.480 Progress: resolved 981, reused 0, downloaded 884, added 313
01:29:47.479 Progress: resolved 981, reused 0, downloaded 972, added 343
01:29:48.481 Progress: resolved 981, reused 0, downloaded 981, added 358
01:29:49.481 Progress: resolved 981, reused 0, downloaded 981, added 610
01:29:50.480 Progress: resolved 981, reused 0, downloaded 981, added 824
01:29:51.481 Progress: resolved 981, reused 0, downloaded 981, added 917
01:29:52.390 Progress: resolved 981, reused 0, downloaded 981, added 981, done
01:29:52.791 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:29:53.666 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:29:54.139 
01:29:54.140 devDependencies:
01:29:54.140 + prettier 3.8.3
01:29:54.141 + typescript 5.9.3
01:29:54.141 
01:29:54.191 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:29:54.204 . preinstall: Done
01:29:54.339 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:29:54.340 │                                                                              │
01:29:54.340 │   Ignored build scripts: canvas@2.11.2.                                      │
01:29:54.340 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:29:54.340 │   to run scripts.                                                            │
01:29:54.340 │                                                                              │
01:29:54.340 ╰──────────────────────────────────────────────────────────────────────────────╯
01:29:54.350 Done in 18.8s using pnpm v10.28.0
01:29:54.456 Running "pnpm run build"
01:29:54.789 
01:29:54.790 > workspace@0.0.0 build /vercel/path0
01:29:54.790 > pnpm run typecheck && pnpm -r --if-present run build
01:29:54.790 
01:29:55.159 
01:29:55.159 > workspace@0.0.0 typecheck /vercel/path0
01:29:55.160 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:29:55.160 
01:29:55.497 
01:29:55.498 > workspace@0.0.0 typecheck:libs /vercel/path0
01:29:55.498 > tsc --build
01:29:55.498 
01:29:58.464 Scope: 4 of 9 workspace projects
01:29:58.471 artifacts/afuchat typecheck$ tsc -p tsconfig.json --noEmit
01:29:58.472 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
01:30:01.098 artifacts/api-server typecheck: Done
01:30:01.100 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
01:30:12.604 artifacts/mockup-sandbox typecheck: Done
01:30:12.606 scripts typecheck$ tsc -p tsconfig.json --noEmit
01:30:14.226 scripts typecheck: Done
01:30:40.100 artifacts/afuchat typecheck: Done
01:30:40.476 Scope: 8 of 9 workspace projects
01:30:40.484 artifacts/mockup-sandbox build$ vite build
01:30:40.901 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
01:30:40.902 artifacts/mockup-sandbox build: error during build:
01:30:40.904 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
01:30:40.905 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1781994640708-17fbd217985698.mjs:145:9
01:30:40.905 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
01:30:40.905 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
01:30:40.908 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
01:30:40.908 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
01:30:40.908 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
01:30:40.909 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
01:30:40.909 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
01:30:40.912 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
01:30:40.931 artifacts/mockup-sandbox build: Failed
01:30:40.944 /vercel/path0/artifacts/mockup-sandbox:
01:30:40.945  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
01:30:40.945 Exit status 1
01:30:40.984  ELIFECYCLE  Command failed with exit code 1.
01:30:41.007 Error: Command "pnpm run build" exited with 1