01:01:20.846 Running build in Washington, D.C., USA (East) – iad1
01:01:20.847 Build machine configuration: 2 cores, 8 GB
01:01:20.951 Cloning github.com/afuchat/afuchatv1 (Branch: main, Commit: e7c732a)
01:01:20.952 Previous build caches not available.
01:01:22.058 Cloning completed: 1.106s
01:01:22.659 Running "vercel build"
01:01:22.683 Vercel CLI 54.14.0
01:01:23.693 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:01:23.694 Using pnpm@10.x based on project creation date
01:01:23.694 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:01:23.723 Installing dependencies...
01:01:24.187 Scope: all 9 workspace projects
01:01:24.424 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:01:24.511 ../..                                    | +981 ++++++++++++++++++++++++++++++++
01:01:25.427 ../..                                    | Progress: resolved 981, reused 0, downloaded 81, added 32
01:01:26.472 ../..                                    | Progress: resolved 981, reused 0, downloaded 216, added 86
01:01:27.432 ../..                                    | Progress: resolved 981, reused 0, downloaded 245, added 94
01:01:28.450 ../..                                    | Progress: resolved 981, reused 0, downloaded 357, added 134
01:01:29.432 ../..                                    | Progress: resolved 981, reused 0, downloaded 366, added 138
01:01:30.451 ../..                                    | Progress: resolved 981, reused 0, downloaded 481, added 182
01:01:31.434 ../..                                    | Progress: resolved 981, reused 0, downloaded 600, added 238
01:01:32.454 ../..                                    | Progress: resolved 981, reused 0, downloaded 724, added 289
01:01:33.435 ../..                                    | Progress: resolved 981, reused 0, downloaded 840, added 337
01:01:34.475 ../..                                    | Progress: resolved 981, reused 0, downloaded 914, added 357
01:01:35.440 ../..                                    | Progress: resolved 981, reused 0, downloaded 940, added 365
01:01:36.450 ../..                                    | Progress: resolved 981, reused 0, downloaded 981, added 444
01:01:37.442 ../..                                    | Progress: resolved 981, reused 0, downloaded 981, added 719
01:01:38.456 ../..                                    | Progress: resolved 981, reused 0, downloaded 981, added 840
01:01:39.444 ../..                                    | Progress: resolved 981, reused 0, downloaded 981, added 972
01:01:39.797 ../..                                    | Progress: resolved 981, reused 0, downloaded 981, added 981, done
01:01:40.244 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:01:40.330 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:01:40.751 
01:01:40.752 dependencies:
01:01:40.752 + react-helmet-async 3.0.0
01:01:40.752 
01:01:40.753 devDependencies:
01:01:40.753 + @hookform/resolvers 3.10.0
01:01:40.753 + @radix-ui/react-accordion 1.2.12
01:01:40.753 + @radix-ui/react-alert-dialog 1.1.15
01:01:40.753 + @radix-ui/react-aspect-ratio 1.1.8
01:01:40.753 + @radix-ui/react-avatar 1.1.11
01:01:40.755 + @radix-ui/react-checkbox 1.3.3
01:01:40.755 + @radix-ui/react-collapsible 1.1.12
01:01:40.756 + @radix-ui/react-context-menu 2.2.16
01:01:40.756 + @radix-ui/react-dialog 1.1.15
01:01:40.757 + @radix-ui/react-dropdown-menu 2.1.16
01:01:40.757 + @radix-ui/react-hover-card 1.1.15
01:01:40.757 + @radix-ui/react-label 2.1.8
01:01:40.758 + @radix-ui/react-menubar 1.1.16
01:01:40.759 + @radix-ui/react-navigation-menu 1.2.14
01:01:40.759 + @radix-ui/react-popover 1.1.15
01:01:40.759 + @radix-ui/react-progress 1.1.8
01:01:40.759 + @radix-ui/react-radio-group 1.3.8
01:01:40.760 + @radix-ui/react-scroll-area 1.2.10
01:01:40.760 + @radix-ui/react-select 2.2.6
01:01:40.760 + @radix-ui/react-separator 1.1.8
01:01:40.760 + @radix-ui/react-slider 1.3.6
01:01:40.761 + @radix-ui/react-slot 1.2.4
01:01:40.761 + @radix-ui/react-switch 1.2.6
01:01:40.761 + @radix-ui/react-tabs 1.1.13
01:01:40.761 + @radix-ui/react-toast 1.2.15
01:01:40.761 + @radix-ui/react-toggle 1.1.10
01:01:40.761 + @radix-ui/react-toggle-group 1.1.11
01:01:40.765 + @radix-ui/react-tooltip 1.2.8
01:01:40.766 + @replit/vite-plugin-cartographer 0.5.21
01:01:40.766 + @replit/vite-plugin-dev-banner 0.1.2
01:01:40.766 + @replit/vite-plugin-runtime-error-modal 0.0.6
01:01:40.766 + @supabase/supabase-js 2.108.2
01:01:40.767 + @tailwindcss/typography 0.5.20
01:01:40.768 + @tanstack/react-query 5.100.9
01:01:40.768 + @twa-dev/sdk 8.0.2
01:01:40.768 + @types/dompurify 3.2.0
01:01:40.768 + @types/node 25.6.2
01:01:40.768 + @types/react 19.2.14
01:01:40.769 + @types/react-dom 19.2.3
01:01:40.769 + @vitejs/plugin-react 5.2.0
01:01:40.769 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
01:01:40.769 + autoprefixer 10.5.0
01:01:40.769 + class-variance-authority 0.7.1
01:01:40.770 + clsx 2.1.1
01:01:40.770 + cmdk 1.1.1
01:01:40.770 + date-fns 3.6.0
01:01:40.770 + dompurify 3.4.11
01:01:40.770 + embla-carousel-react 8.6.0
01:01:40.771 + emoji-picker-react 4.19.1
01:01:40.771 + fabric 6.9.1
01:01:40.772 + framer-motion 12.38.0
01:01:40.772 + i18next 25.10.10
01:01:40.772 + i18next-browser-languagedetector 8.2.1
01:01:40.774 + input-otp 1.4.2
01:01:40.775 + lucide-react 0.545.0
01:01:40.775 + next-themes 0.4.6
01:01:40.775 + postcss 8.5.15
01:01:40.775 + qrcode.react 4.2.0
01:01:40.788 + react 19.1.0
01:01:40.789 + react-day-picker 8.10.2
01:01:40.789 + react-dom 19.1.0
01:01:40.789 + react-hook-form 7.75.0
01:01:40.789 + react-i18next 16.6.6
01:01:40.791 + react-icons 5.6.0
01:01:40.791 + react-markdown 10.1.0
01:01:40.792 + react-resizable-panels 2.1.9
01:01:40.797 + react-router-dom 6.30.4
01:01:40.798 + recharts 2.15.4
01:01:40.798 + sonner 2.0.7
01:01:40.798 + tailwind-merge 3.5.0
01:01:40.799 + tailwindcss 3.4.19
01:01:40.799 + vaul 0.9.9
01:01:40.799 + vite 7.3.3
01:01:40.799 + vite-plugin-pwa 1.3.0
01:01:40.799 + wouter 3.10.0
01:01:40.800 + zod 3.25.76
01:01:40.800 
01:01:40.821 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:01:40.833 ../.. preinstall: Done
01:01:40.968 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:01:40.968 │                                                                              │
01:01:40.969 │   Ignored build scripts: canvas@2.11.2.                                      │
01:01:40.969 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:01:40.969 │   to run scripts.                                                            │
01:01:40.969 │                                                                              │
01:01:40.970 ╰──────────────────────────────────────────────────────────────────────────────╯
01:01:40.979 Done in 17.2s using pnpm v10.28.0
01:01:41.113 Running "pnpm run build"
01:01:41.426 
01:01:41.427 > @workspace/afuchat@0.0.0 build /vercel/path0/artifacts/afuchat
01:01:41.427 > vite build --config vite.config.ts
01:01:41.427 
01:01:41.634 failed to load config from /vercel/path0/artifacts/afuchat/vite.config.ts
01:01:41.638 error during build:
01:01:41.639 Error: PORT environment variable is required but was not provided.
01:01:41.639     at file:///vercel/path0/artifacts/afuchat/node_modules/.vite-temp/vite.config.ts.timestamp-1781992901622-7c365862520578.mjs:9:9
01:01:41.639     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
01:01:41.639     at async node:internal/modules/esm/loader:639:26
01:01:41.639     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
01:01:41.640     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
01:01:41.640     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
01:01:41.640     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
01:01:41.641     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
01:01:41.641     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
01:01:41.659  ELIFECYCLE  Command failed with exit code 1.
01:01:41.680 Error: Command "pnpm run build" exited with 1